<h1><?= $title ?></h1>

<?=
    html_breadcrumb([
    'About' => ''
    ])
?>

ระบบงานคอมพิวเตอร์ “Auto Shop System”  เป็นระบบงาน Web Application ที่ถูกพัฒนาเพื่อช่วยสนับสนุนการทำงานของร้านขายอุปกรณ์ประดับยนต์ 
<BR/><BR/>มีวัตถุประสงค์ดังนี้
<br/>1.สนับสนุนการสั่งซื้อ ทำให้ผู้จัดการสามารถจัดการข้อมูลซัพพลายเออร์ จัดทำใบเสนอราคา จัดทำใบสั่งซื้อ และจัดทำใบรับสินค้าได้
<br/>2.สนับสนุนการขาย ทำให้ผู้จัดการสามารถจัดการข้อมูลลูกค้าได้ นอกจากนั้นทั้งผู้จัดการและพนักงานขายสามารถจัดทำใบสั่งขาย และจัดทำใบเสร็จรับเงินได้
<br/>3.สนับสนุนการจัดการสินค้าคงคลัง ทำให้ผู้จัดการสามารถเพิ่ม ลบ หรือแก้ไข ข้อมูลสินค้าคงคลังได้
<br/>4.สนับสนุนการจัดการผู้ใช้งานระบบ ทำให้ผู้จัดการซึ่งมีสถานะเป็น Web administrator สามารถเพิ่ม ลบ แก้ไขข้อมูล หรือกำหนดสิทธิ์ให้กับพนักงานขายได้ 
<br/>5.สนับสนุนการจัดทำรายงานทางการค้า ทำให้ผู้ใช้ที่ได้รับสิทธิ์สามารถจัดทำรายงานการขายและรายงานสินค้าคงคลังได้
<br/><br/>
สร้างขึ้นเมื่อวันที่ 26 ธันวาคม 2559
<br/>
มีผู้ใช้เพียงแค่กลุ่มเดียวคือเจ้าของและพนักงานในร้านauto shop 
<br/>
หากต้องการติดต่อใช้งานกรุณาติดต่อWeb Administator
<br/>
Email : <a href="mailto:taosc2@gmail.com">taosc2@gmail.com</a>  
